MONGODB_URL=mongodb+srv://hieu:hieu123456@hieu.zjelqqh.mongodb.net/DATN1
NEXT_CLERK_WEBHOOK_SECRET=

# UPLOADTHING_SECRET=sk_live_bd9e6e5eda5fb5fee8535d907d52c2438df07fafa46dc202663a46942138fd7f
# UPLOADTHING_APP_ID=9e5tvalyz7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1tYXlmbHktNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vy2cugt7cdHGGwAYhd2orHwWPU1LlagI8BoLmSug3q